# Panel de Administración
ADMIN_IDS=7828962018
ADMIN_SECRET_KEY=V7rX!p9Lq$3tZ@fM
FLASK_HOST=0.0.0.0
FLASK_PORT=8000
FLASK_DEBUG=False

# Configuración de Canales
CHANNEL_IDS=@mundomitico,@mundomiticopagos
REQUIRED_CHANNELS=[{"id": "@mundomitico","nombre": "Mundo Mítico", "url": "https://t.me/mundomitico"}, {"id": "@mundomiticopagos","nombre": "Mundo Mítico Pagos", "url": "https://t.me/mundomiticopagos"}]

# Base de Datos MongoDB Local
MONGO_URI=localhost:27017
DB_NAME=mundo_mitico
PANEL_URL=http://localhost:8000

# Configuración de Logging
LOG_LEVEL=INFO
LOG_FORMAT=%(asctime)s [%(levelname)s] %(name)s: %(message)s

# Parámetros del Sistema
MIN_DEPOSITO=0.5
MIN_RETIRO=1.1
COMISION_RETIRO=0.1
TIEMPO_PROCESAMIENTO=24-48h

# Token del Bot
BOT_TOKEN=7878980636:AAHtshLbf-qkbwY7pVIBapuEfzcRlXaiuqo 