CHANNEL_IDS=@MundoMitico,@MundoMiticoPagos
BOT_TOKEN=7878980636:AAHtshLbf-qkbwY7pVIBapuEfzcRlXaiuqo
MONGO_URI=mongodb://mongo:wqlVIcpYLTFtTuOowUdUfJaOYWaUvDOG@centerbeam.proxy.rlwy.net:57491
DB_NAME=mundo_mitico
REQUIRED_CHANNELS=[{"id": "@mundomitico","nombre": "Mundo Mítico", "url": "https://t.me/mundomitico"}, {"id": "@mundomiticopagos","nombre": "Mundo Mítico Pagos", "url": "https://t.me/mundomiticopagos"}]